<!DOCTYPE html>
<html>
<head>
	<title>Bayoy's Lechon</title>
	 <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
	<div class="container fixed-top">
		<ul class="nav">
  	<li class="nav-item">
    <a class="nav-link active" href="#">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Login</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">About Us</a>
  </li>
   <li class="nav-item">
    <a class="nav-link" href="#">Categories</a>
  </li>
</ul>
	</div>

	<div class="jumbotron">
		<div class="container">
			<p style="font-size: 85px; color: blue; margin-top: 100px;" class="text-center">Bayoy's Lechon <br> House</p>
				
			<p style="font-size: 25px; color:white; margin-top: 100px;" class="text-left">The best distributor of affordable and delicious <br> Lechon</p>
		</div>
	</div>
	<div class="container text-center">
		<div class="row">
			<div class="col"><img src="assets/img/b4.jpg" style=" width: 100%; height:500px;"></div>
			<div class="col"><img src="assets/img/b2.jpg"  style=" width: 100%; height: 500px;"></div>
		</div>
		<div class="row">
			<div class="col"><img src="assets/img/b7.jpg" style=" width: 100%; height:500px;"></div>
			<div class="col"><img src="assets/img/b5.jpg"  style=" width: 100%; height: 500px;"></div>
		</div>
	</div>

	<div class="container">
		<p class="text-center" style="font-size:85px; color: white; background-color: blue; padding: 25px; ">Mas Lami pa sa Imong Uyab</p>
	</div>

	<div class="container text-center">
		<div class="row">
			<div class="col"><img src="assets/img/b1.jpg" style=" width: 100%; height:500px;"></div>
			<div class="col"><img src="assets/img/b8.jpg"  style=" width: 100%; height: 500px;"></div>
		</div>
		
	</div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
</body>
</html>